# Bytescove-Solutions

./: Bytescove Solutions.sln
Bytescove Solutions/: Bytescove Solutions.csproj  Program.cs
Bytescove Solutions/CommonServices/: EnumUtility.cs  RedirectToWwwRule.cs  Util.cs
Bytescove Solutions/Controllers/: HomeController.cs
Bytescove Solutions/Models/: EmailViewModel.cs  ErrorViewModel.cs
Bytescove Solutions/Properties/: launchSettings.json
Bytescove Solutions/Views/: _ViewImports.cshtml
Bytescove Solutions/Views/Home/: AboutUs.cshtml  Blog.cshtml  Career.cshtml  ContactUs.cshtml  Index.cshtml  Industry.cshtml  MobileAppDevelopment.cshtml  OurTeam.cshtml  Portfolio.cshtml  WebDevelopment.cshtml
Bytescove Solutions/Views/Shared/: Error404.cshtml  _Layout.cshtml
Bytescove Solutions/wwwroot/assets/css/: responsive.css  style.css
