<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Bytescove_Solutions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\fonts\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-BoldItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-Italic.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-LightItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-MediumItalic.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-Black.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-ExtraBold.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-Light.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-Regular.woff2" />
    <None Include="wwwroot\assets\fonts\WorkSans-SemiBold.woff2" />
    <None Include="wwwroot\assets\images\accordion-arrow.svg" />
    <None Include="wwwroot\assets\images\androidvelopment.svg" />
    <None Include="wwwroot\assets\images\arrow-left.svg" />
    <None Include="wwwroot\assets\images\arrow-right.svg" />
    <None Include="wwwroot\assets\images\author-icon.svg" />
    <None Include="wwwroot\assets\images\call-icon.svg" />
    <None Include="wwwroot\assets\images\contact-bg.svg" />
    <None Include="wwwroot\assets\images\customer-img.svg" />
    <None Include="wwwroot\assets\images\dark-arrow.svg" />
    <None Include="wwwroot\assets\images\dates-icon.svg" />
    <None Include="wwwroot\assets\images\digital-app.svg" />
    <None Include="wwwroot\assets\images\dropdown-arrow.svg" />
    <None Include="wwwroot\assets\images\email-icon.svg" />
    <None Include="wwwroot\assets\images\facebook-icon.svg" />
    <None Include="wwwroot\assets\images\grayarrow-left.svg" />
    <None Include="wwwroot\assets\images\grayarrow-right.svg" />
    <None Include="wwwroot\assets\images\green-arrow.svg" />
    <None Include="wwwroot\assets\images\industries-bannerimg.svg" />
    <None Include="wwwroot\assets\images\instagram-icon.svg" />
    <None Include="wwwroot\assets\images\iosdevelopment.svg" />
    <None Include="wwwroot\assets\images\loction-icon.svg" />
    <None Include="wwwroot\assets\images\management-bannerimg.svg" />
    <None Include="wwwroot\assets\images\menu-icon.svg" />
    <None Include="wwwroot\assets\images\mobile-app.svg" />
    <None Include="wwwroot\assets\images\navleft.svg" />
    <None Include="wwwroot\assets\images\navright.svg" />
    <None Include="wwwroot\assets\images\outlogo.svg" />
    <None Include="wwwroot\assets\images\partner1.svg" />
    <None Include="wwwroot\assets\images\partner2.svg" />
    <None Include="wwwroot\assets\images\partner3.svg" />
    <None Include="wwwroot\assets\images\partner4.svg" />
    <None Include="wwwroot\assets\images\partner5.svg" />
    <None Include="wwwroot\assets\images\play-arrow.svg" />
    <None Include="wwwroot\assets\images\reactdevelopment.svg" />
    <None Include="wwwroot\assets\images\software-app.svg" />
    <None Include="wwwroot\assets\images\website-Development.svg" />
    <None Include="wwwroot\assets\images\youtube-icon.svg" />
    <None Include="wwwroot\assets\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
  </ItemGroup>
</Project>
